cat > /var/www/poldaroo/complete_pharmacy.py << 'EOF'
# -*- coding: utf-8 -*-
# ============================================
# complete_pharmacy.py
# ============================================
import sqlite3
import hashlib
import json
from datetime import datetime, timedelta
from flask import Flask, request, jsonify, session, redirect, url_for, g, send_from_directory
from functools import wraps
import os
import base64
import re
import uuid

app = Flask(__name__)
app.secret_key = 'pharmacy-secret-key-2024'
app.config['JSON_AS_ASCII'] = False
app.config['MAX_CONTENT_LENGTH'] = 16 * 1024 * 1024

UPLOAD_FOLDER = '/var/www/poldaroo/uploads'
os.makedirs(UPLOAD_FOLDER, exist_ok=True)

DATABASE = 'pharmacy.db'

# ========== تبدیل تاریخ میلادی به شمسی ==========
def gregorian_to_jalali(gy, gm, gd):
    g_days_in_month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    j_days_in_month = [31, 31, 31, 31, 31, 31, 30, 30, 30, 30, 30, 29]

    gy = gy - 1600
    gm = gm - 1
    gd = gd - 1

    g_day_no = 365 * gy + (gy + 3) // 4 - (gy + 99) // 100 + (gy + 399) // 400

    for i in range(gm):
        g_day_no += g_days_in_month[i]
    if gm > 1 and ((gy % 4 == 0 and gy % 100 != 0) or (gy % 400 == 0)):
        g_day_no += 1
    g_day_no += gd

    j_day_no = g_day_no - 226899
    jy = (j_day_no * 100 + 322) // 36525
    j_rem = j_day_no - (jy * 36525 + 322) // 100
    jm = (j_rem * 1000 + 60000) // 1000000
    jd = j_rem - (jm * 1000000 + 60000) // 1000

    if jm == 0:
        jm = 12
        jy -= 1
        jd = 30
    elif jm == 12:
        if jd > 29:
            jd = 30
    else:
        if jd > 30:
            jd = 30

    return f"{jy:04d}/{jm:02d}/{jd:02d}"

def convert_date_to_jalali(date_str):
    if not date_str:
        return ''
    try:
        if 'T' in date_str:
            date_str = date_str.split('T')[0]
        parts = date_str.split('-')
        if len(parts) != 3:
            return date_str
        return gregorian_to_jalali(int(parts[0]), int(parts[1]), int(parts[2]))
    except:
        return date_str

def get_current_jalali_date():
    now = datetime.now()
    return gregorian_to_jalali(now.year, now.month, now.day)

# ===================================================

def get_db():
    db = getattr(g, '_database', None)
    if db is None:
        db = g._database = sqlite3.connect(DATABASE)
        db.row_factory = sqlite3.Row
    return db

@app.teardown_appcontext
def close_connection(exception):
    db = getattr(g, '_database', None)
    if db:
        db.close()

def hash_password(password):
    return hashlib.sha256(password.encode()).hexdigest()

def get_current_user_from_session():
    if not session.get('user_id'):
        return None
    db = get_db()
    cursor = db.execute("SELECT * FROM users WHERE id = ?", (session['user_id'],))
    return cursor.fetchone()

def validate_expiry_date(date_str):
    if not date_str or date_str.strip() == '':
        return False
    pattern = r'^\d{4}\.(0[1-9]|1[0-2])$'
    return re.match(pattern, date_str) is not None

def parse_expiry_number(expiry_str):
    if not expiry_str or expiry_str == '':
        return 999999
    try:
        if '.' in expiry_str:
            parts = expiry_str.split('.')
            year = int(parts[0])
            month = int(parts[1])
            return year * 12 + month
    except:
        return 999999
    return 999999

def get_expiry_status(expiry_date):
    if not expiry_date:
        return {'text': 'نامشخص', 'class': ''}
    try:
        if '.' in expiry_date:
            parts = expiry_date.split('.')
            year = int(parts[0])
            month = int(parts[1])
        else:
            return {'text': 'نامعتبر', 'class': ''}
        
        now = datetime.now()
        exp = datetime(year, month, 1)
        months_left = (exp.year - now.year) * 12 + (exp.month - now.month)
        
        if months_left < 0:
            return {'text': 'منقضی', 'class': 'expired'}
        elif months_left <= 3:
            return {'text': f'{months_left} ماه مانده', 'class': 'expiring-soon'}
        else:
            return {'text': f'{months_left} ماه مانده', 'class': 'good-expiry'}
    except:
        return {'text': 'نامعتبر', 'class': ''}

def mask_pharmacy_name(name):
    """مخفی‌سازی نام داروخانه برای کاربران مهمان و کاربران در انتظار تأیید"""
    if not name:
        return name
    if len(name) <= 6:
        return name
    # نمایش حرف اول و آخر با نقطه‌چین
    return name[:6] + '......' + name[-1] if len(name) > 7 else name[:3] + '......' + name[-1]

def init_db():
    db = get_db()
    
    # ===== جدول کاربران با فیلدهای جدید =====
    db.execute('''CREATE TABLE IF NOT EXISTS users (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        username TEXT NOT NULL UNIQUE,
        password_hash TEXT NOT NULL,
        is_full_user INTEGER DEFAULT 0,
        pharmacy_display_name TEXT NOT NULL,
        created_at TEXT NOT NULL,
        phone_number TEXT,
        address TEXT,
        is_approved INTEGER DEFAULT 0
    )''')
    
    db.execute('''CREATE TABLE IF NOT EXISTS drugs (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        user_id INTEGER NOT NULL,
        name TEXT NOT NULL,
        quantity INTEGER NOT NULL,
        type TEXT NOT NULL,
        priority INTEGER DEFAULT 4,
        created_at TEXT NOT NULL,
        ordered BOOLEAN DEFAULT 0,
        FOREIGN KEY (user_id) REFERENCES users(id)
    )''')
    
    db.execute('''CREATE TABLE IF NOT EXISTS orders (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        user_id INTEGER NOT NULL,
        company TEXT NOT NULL,
        drug_name TEXT NOT NULL,
        quantity INTEGER NOT NULL,
        ordered_at TEXT NOT NULL,
        FOREIGN KEY (user_id) REFERENCES users(id)
    )''')
    
    db.execute('''CREATE TABLE IF NOT EXISTS inventory (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        user_id INTEGER NOT NULL,
        name TEXT NOT NULL,
        quantity INTEGER NOT NULL,
        batch_number TEXT,
        expiry_date TEXT,
        manufacturer TEXT,
        location TEXT,
        created_at TEXT,
        invoice_number TEXT,
        supplier TEXT,
        purchase_price REAL,
        category TEXT DEFAULT 'other',
        FOREIGN KEY (user_id) REFERENCES users(id)
    )''')
    
    db.execute('''CREATE TABLE IF NOT EXISTS sales (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        user_id INTEGER NOT NULL,
        drug_name TEXT NOT NULL,
        quantity INTEGER NOT NULL,
        sale_date TEXT,
        expiry_date TEXT,
        invoice_number TEXT,
        customer_name TEXT,
        price REAL,
        location TEXT,
        created_at TEXT,
        FOREIGN KEY (user_id) REFERENCES users(id)
    )''')
    
    db.execute('''CREATE TABLE IF NOT EXISTS companies (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        name TEXT NOT NULL UNIQUE
    )''')
    
    db.execute('''CREATE TABLE IF NOT EXISTS exchanges (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        user_id INTEGER NOT NULL,
        buyer_name TEXT NOT NULL,
        drug_name TEXT NOT NULL,
        quantity INTEGER NOT NULL,
        expiry_date TEXT,
        location TEXT,
        exchange_date TEXT NOT NULL,
        status TEXT DEFAULT 'pending',
        batch_number TEXT,
        invoice_number TEXT,
        target_pharmacy_id INTEGER DEFAULT NULL,
        category TEXT DEFAULT 'other',
        sender_categories TEXT DEFAULT '',
        my_items_json TEXT DEFAULT '',
        target_items_json TEXT DEFAULT '',
        source_pharmacy_id INTEGER DEFAULT NULL,
        source_pharmacy_name TEXT DEFAULT '',
        FOREIGN KEY (user_id) REFERENCES users(id)
    )''')
    
    db.execute('''CREATE TABLE IF NOT EXISTS user_categories (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        user_id INTEGER NOT NULL UNIQUE,
        categories TEXT DEFAULT '',
        FOREIGN KEY (user_id) REFERENCES users(id)
    )''')
    
    db.execute('''CREATE TABLE IF NOT EXISTS hidden_items (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        user_id INTEGER NOT NULL,
        item_id INTEGER NOT NULL,
        FOREIGN KEY (user_id) REFERENCES users(id)
    )''')
    
    db.execute('''CREATE TABLE IF NOT EXISTS interviews (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        pharmacist_name TEXT NOT NULL,
        pharmacy_name TEXT NOT NULL,
        title TEXT NOT NULL,
        content TEXT NOT NULL,
        image_url TEXT DEFAULT '',
        audio_url TEXT DEFAULT '',
        created_at TEXT NOT NULL,
        is_published INTEGER DEFAULT 1,
        views INTEGER DEFAULT 0
    )''')
    
    db.execute('''CREATE TABLE IF NOT EXISTS announcements (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        title TEXT NOT NULL,
        content TEXT NOT NULL,
        created_at TEXT NOT NULL,
        is_active INTEGER DEFAULT 1
    )''')
    
    # ===== اضافه کردن فیلدهای جدید در صورت وجود =====
    try:
        db.execute("ALTER TABLE users ADD COLUMN phone_number TEXT")
    except sqlite3.OperationalError:
        pass
    
    try:
        db.execute("ALTER TABLE users ADD COLUMN address TEXT")
    except sqlite3.OperationalError:
        pass
    
    try:
        db.execute("ALTER TABLE users ADD COLUMN is_approved INTEGER DEFAULT 0")
    except sqlite3.OperationalError:
        pass
    
    try:
        db.execute("ALTER TABLE interviews ADD COLUMN audio_url TEXT DEFAULT ''")
    except sqlite3.OperationalError:
        pass
    
    try:
        db.execute("ALTER TABLE inventory ADD COLUMN category TEXT DEFAULT 'other'")
    except sqlite3.OperationalError:
        pass
    
    try:
        db.execute("ALTER TABLE exchanges ADD COLUMN sender_categories TEXT DEFAULT ''")
    except sqlite3.OperationalError:
        pass
    
    try:
        db.execute("ALTER TABLE exchanges ADD COLUMN my_items_json TEXT DEFAULT ''")
    except sqlite3.OperationalError:
        pass
    
    try:
        db.execute("ALTER TABLE exchanges ADD COLUMN target_items_json TEXT DEFAULT ''")
    except sqlite3.OperationalError:
        pass
    
    try:
        db.execute("ALTER TABLE exchanges ADD COLUMN source_pharmacy_id INTEGER DEFAULT NULL")
    except sqlite3.OperationalError:
        pass
    
    try:
        db.execute("ALTER TABLE exchanges ADD COLUMN source_pharmacy_name TEXT DEFAULT ''")
    except sqlite3.OperationalError:
        pass
    
    # ===== ایجاد کاربران پیش‌فرض =====
    users = [
        ('admin', 'admin123', 'مدیر سیستم', 1),
        ('nosratabadi', 'admin123', 'داروخانه نصرت‌آبادی', 1),
        ('soleymani', 'soleymani123', 'داروخانه سلیمانی', 1),
        ('A101', 'drsaboori', 'داروخانه A101', 1),
        ('A102', 'drjafari', 'داروخانه A102', 1)
    ]
    for username, password, display, is_full in users:
        cursor = db.execute("SELECT COUNT(*) as count FROM users WHERE username = ?", (username,))
        if cursor.fetchone()['count'] == 0:
            db.execute("INSERT INTO users (username, password_hash, is_full_user, pharmacy_display_name, created_at, is_approved) VALUES (?, ?, ?, ?, ?, ?)",
                       (username, hash_password(password), is_full, display, datetime.now().isoformat(), 1))
    
    # ===== ایجاد شرکت‌ها =====
    companies = ['داروپخش', 'البرز', 'اکسیر', 'رازی']
    for c in companies:
        db.execute("INSERT OR IGNORE INTO companies (name) VALUES (?)", (c,))
    
    # ===== ایجاد مصاحبه نمونه =====
    cursor = db.execute("SELECT COUNT(*) as count FROM interviews")
    if cursor.fetchone()['count'] == 0:
        db.execute('''INSERT INTO interviews (pharmacist_name, pharmacy_name, title, content, image_url, audio_url, created_at, is_published)
                      VALUES (?, ?, ?, ?, ?, ?, ?, ?)''',
                   ('دکتر محمد رضایی', 'داروخانه مرکزی', 'نقش داروساز در جامعه مدرن',
                    'داروسازان امروز فراتر از یک توزیع‌کننده دارو هستند. آنها نقش مهمی در مشاوره به بیماران، مدیریت درمان و بهبود سلامت جامعه دارند.',
                    '', '', datetime.now().isoformat(), 1))
        
        db.execute('''INSERT INTO interviews (pharmacist_name, pharmacy_name, title, content, image_url, audio_url, created_at, is_published)
                      VALUES (?, ?, ?, ?, ?, ?, ?, ?)''',
                   ('دکتر سارا کریمی', 'داروخانه سلامت', 'چالش‌های مدیریت داروخانه در دوران کرونا',
                    'دوران کرونا یکی از سخت‌ترین دوره‌ها برای داروخانه‌ها بود. دکتر کریمی از تجربیات خود در مدیریت بحران، تامین داروهای مورد نیاز و حفظ سلامت پرسنل می‌گوید.',
                    '', '', datetime.now().isoformat(), 1))
    
    # ===== ایجاد داده‌های نمونه انبار =====
    for username, password, display, is_full in users:
        cursor = db.execute("SELECT id FROM users WHERE username = ?", (username,))
        user = cursor.fetchone()
        if user:
            user_id = user['id']
            cursor = db.execute("SELECT COUNT(*) as count FROM inventory WHERE user_id = ?", (user_id,))
            if cursor.fetchone()['count'] == 0:
                sample_data = [
                    ('آسپرین', 100, '2026.03', 'warehouse'),
                    ('آسپرین', 50, '2025.12', 'pharmacy'),
                    ('ایبوپروفن', 75, '2025.09', 'pharmacy'),
                    ('ایبوپروفن', 30, '2026.01', 'warehouse'),
                    ('آمپی سیلین', 40, '2025.06', 'warehouse'),
                    ('آمپی سیلین', 20, '2025.08', 'pharmacy'),
                    ('دیازپام', 60, '2026.02', 'pharmacy'),
                    ('دیازپام', 25, '2026.04', 'warehouse'),
                    ('لوزارتان', 45, '2026.05', 'pharmacy'),
                    ('مترونیدازول', 80, '2025.11', 'warehouse'),
                    ('سفالکسین', 35, '2025.10', 'pharmacy'),
                    ('آموکسی سیلین', 120, '2026.08', 'warehouse'),
                ]
                for name, qty, expiry, loc in sample_data:
                    db.execute('''INSERT INTO inventory (user_id, name, quantity, expiry_date, location, created_at)
                                  VALUES (?, ?, ?, ?, ?, ?)''',
                               (user_id, name, qty, expiry, loc, datetime.now().isoformat()))
            
            cursor = db.execute("SELECT COUNT(*) as count FROM user_categories WHERE user_id = ?", (user_id,))
            if cursor.fetchone()['count'] == 0:
                db.execute("INSERT INTO user_categories (user_id, categories) VALUES (?, ?)", (user_id, ''))
    
    db.commit()

with app.app_context():
    init_db()

def login_required(f):
    @wraps(f)
    def decorated(*args, **kwargs):
        if not session.get('logged_in'):
            return redirect(url_for('login'))
        return f(*args, **kwargs)
    return decorated

def admin_required(f):
    @wraps(f)
    def decorated(*args, **kwargs):
        if not session.get('logged_in'):
            return redirect(url_for('login'))
        if session.get('username') != 'admin':
            return "⛔ دسترسی غیرمجاز. فقط ادمین می‌تواند وارد این بخش شود.", 403
        return f(*args, **kwargs)
    return decorated

# ===== قالب HTML یکپارچه =====
HTML = '''<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>داروخانه</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Tahoma', 'Segoe UI', sans-serif; background: #f5f5f5; color: #1a1a1a; }
        .topbar {
            background: #1a1a1a;
            color: white;
            padding: 8px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9999;
            flex-wrap: wrap;
            gap: 10px;
        }
        .topbar .brand { font-size: 18px; font-weight: bold; color: white; text-decoration: none; }
        .topbar .brand span { color: #4fc3f7; }
        .topbar .nav-links { display: flex; gap: 15px; align-items: center; flex-wrap: wrap; }
        .topbar .nav-links a {
            color: #e0e0e0;
            text-decoration: none;
            font-size: 13px;
            padding: 4px 10px;
            border-radius: 6px;
            transition: all 0.3s;
        }
        .topbar .nav-links a:hover { background: #333; color: white; }
        .topbar .nav-links a.active { background: #333; color: white; }
        .topbar .nav-links .btn-login { background: #4fc3f7; color: #1a1a1a; padding: 4px 16px; border-radius: 6px; font-weight: bold; }
        .topbar .nav-links .btn-login:hover { background: #81d4fa; }
        .topbar .nav-links .btn-register { background: #28a745; color: white; padding: 4px 16px; border-radius: 6px; font-weight: bold; }
        .topbar .nav-links .btn-logout { background: #dc3545; color: white; padding: 4px 14px; border-radius: 6px; }
        .topbar .user-badge { background: #333; padding: 4px 12px; border-radius: 20px; font-size: 12px; color: #aaa; }
        .topbar .user-badge strong { color: white; }
        
        .sidebar {
            position: fixed;
            right: 0;
            top: 52px;
            width: 220px;
            height: calc(100% - 52px);
            background: #1a1a1a;
            color: white;
            z-index: 1000;
            overflow-y: auto;
        }
        .sidebar-menu { list-style: none; padding: 10px 0; }
        .sidebar-menu li { margin-bottom: 2px; }
        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 10px 18px;
            color: #e0e0e0;
            text-decoration: none;
            transition: all 0.3s;
            font-size: 13px;
        }
        .sidebar-menu a:hover { background: #333; color: white; }
        .sidebar-menu a.active { background: #2c2c2c; border-right: 3px solid #4fc3f7; }
        .sidebar-menu .admin-link { border-right: 3px solid #ffc107; }
        .sidebar-menu .guest-link { border-right: 3px solid #6c757d; }
        
        .main-content {
            margin-right: 220px;
            margin-top: 52px;
            padding: 20px;
            min-height: calc(100vh - 52px);
        }
        
        .header {
            background: white;
            border-radius: 12px;
            padding: 12px 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        .page-title { font-size: 18px; font-weight: 600; }
        .user-info { display: flex; gap: 15px; align-items: center; font-size: 13px; }
        
        .card {
            background: white;
            border-radius: 12px;
            padding: 18px;
            margin-bottom: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        .card-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 2px solid #e0e0e0;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        .stat-card {
            background: white;
            padding: 12px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        .stat-card .number { font-size: 24px; font-weight: bold; }
        .stat-card .label { color: #666; font-size: 12px; margin-top: 5px; }
        
        .form-row {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-bottom: 12px;
            align-items: center;
        }
        .form-row input, .form-row select, .form-row textarea {
            flex: 1;
            min-width: 130px;
            padding: 8px 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 13px;
        }
        .form-row textarea { min-height: 80px; resize: vertical; }
        
        button {
            background: #1a1a1a;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 13px;
        }
        .btn-danger { background: #dc3545; }
        .btn-success { background: #28a745; }
        .btn-warning { background: #ffc107; color: #1a1a1a; }
        .btn-primary { background: #007bff; }
        .btn-sm { padding: 4px 10px; font-size: 11px; }
        
        .table-responsive { overflow-x: auto; }
        table { width: 100%; border-collapse: collapse; font-size: 13px; }
        table th, table td { padding: 10px 12px; text-align: center; border-bottom: 1px solid #eee; }
        table th { background: #f0f0f0; font-weight: bold; }
        table tr:hover { background: #f9f9f9; }
        
        .badge {
            display: inline-block;
            padding: 2px 10px;
            border-radius: 20px;
            font-size: 11px;
        }
        .badge-success { background: #d4edda; color: #155724; }
        .badge-danger { background: #f8d7da; color: #721c24; }
        .badge-warning { background: #fff3cd; color: #856404; }
        .badge-info { background: #d1ecf1; color: #0c5460; }
        
        .interview-card {
            background: white;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 15px;
            border: 1px solid #e0e0e0;
        }
        .interview-card h3 { margin-bottom: 8px; color: #1a1a1a; }
        .interview-card .meta { font-size: 12px; color: #666; margin-bottom: 10px; }
        .interview-card .content { font-size: 14px; line-height: 1.8; }
        .interview-card .media { margin-top: 10px; }
        .interview-card .media img { max-width: 100%; border-radius: 8px; max-height: 400px; }
        .interview-card .media audio { width: 100%; }
        
        .search-container { position: relative; flex: 1; }
        .suggestions-list {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            max-height: 250px;
            overflow-y: auto;
            z-index: 1000;
            display: none;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        .suggestions-list div { padding: 10px; cursor: pointer; border-bottom: 1px solid #eee; }
        .suggestions-list div:hover { background: #f0f0f0; }
        .suggestions-list .stock-info { font-size: 11px; color: #666; margin-top: 4px; }
        
        .expiry-tab { border: 1px solid #e0e0e0; border-radius: 12px; margin-bottom: 12px; overflow: hidden; }
        .expiry-tab-header { padding: 14px 18px; font-weight: bold; cursor: pointer; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 8px; }
        .expiry-tab-body { display: none; padding: 10px 15px; background: #fafafa; }
        .expiry-tab-body.show { display: block; }
        
        .pharmacy-group { border: 1px solid #ddd; border-radius: 8px; margin-bottom: 8px; overflow: hidden; }
        .pharmacy-group-header { background: #f0f0f0; padding: 10px 14px; cursor: pointer; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 6px; font-weight: bold; }
        .pharmacy-group-body { display: none; padding: 8px 12px; background: white; }
        .pharmacy-group-body.show { display: block; }
        
        .drug-item { display: flex; align-items: center; gap: 12px; padding: 6px 10px; border-bottom: 1px solid #f0f0f0; flex-wrap: wrap; }
        .drug-item:last-child { border-bottom: none; }
        .drug-item .drug-name { font-weight: bold; flex: 1; min-width: 100px; }
        .drug-item .drug-qty { color: #555; }
        .drug-item .drug-location { font-size: 11px; padding: 2px 8px; border-radius: 12px; }
        
        .exchange-dual-container { display: flex; gap: 20px; flex-wrap: wrap; }
        .exchange-list-box { flex: 1; min-width: 280px; background: white; border-radius: 12px; overflow: hidden; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
        .exchange-list-header { background: #1a1a1a; color: white; padding: 12px; text-align: center; font-weight: bold; }
        .exchange-list-header.active { background: #28a745; }
        .exchange-list-items { max-height: 400px; overflow-y: auto; padding: 5px; }
        .exchange-drug-item { display: flex; align-items: center; gap: 10px; padding: 8px 10px; border-bottom: 1px solid #eee; cursor: pointer; border-radius: 6px; }
        .exchange-drug-item:hover { background: #f5f5f5; }
        .exchange-drug-item.selected { background: #d4edda; }
        
        .exchange-tab { display: flex; gap: 10px; margin-bottom: 20px; border-bottom: 2px solid #e0e0e0; }
        .exchange-tab button { background: none; color: #1a1a1a; border: none; padding: 10px 20px; font-size: 14px; cursor: pointer; border-radius: 0; }
        .exchange-tab button.active { border-bottom: 3px solid #1a1a1a; font-weight: bold; }
        .tab-content { display: none; }
        .tab-content.active { display: block; }
        
        .deficit-table { width: 100%; border-collapse: collapse; }
        .deficit-table th, .deficit-table td { padding: 10px; text-align: center; border-bottom: 1px solid #eee; }
        .deficit-table th { background: #f0f0f0; font-weight: bold; }
        .deficit-table tr:hover { background: #f9f9f9; }
        
        .expiry-picker { background: #f8f9fa; padding: 15px; border-radius: 12px; border: 1px solid #e0e0e0; }
        .year-selector { display: flex; gap: 10px; margin-bottom: 12px; }
        .year-btn { padding: 8px 20px; border: 2px solid #ddd; border-radius: 8px; background: white; cursor: pointer; font-weight: bold; font-size: 14px; transition: all 0.3s; }
        .year-btn:hover { border-color: #999; }
        .year-btn.active { border-color: #1a1a1a; background: #1a1a1a; color: white; }
        .month-grid { display: grid; grid-template-columns: repeat(6, 1fr); gap: 8px; }
        .month-btn { padding: 10px 5px; border: 1px solid #ddd; border-radius: 8px; background: white; cursor: pointer; font-size: 12px; text-align: center; transition: all 0.3s; }
        .month-btn:hover { background: #f0f0f0; border-color: #999; }
        .month-btn.selected { background: #1a1a1a; color: white; border-color: #1a1a1a; }
        
        .exchange-filter { margin-bottom: 15px; }
        .exchange-card { background: white; border-radius: 12px; margin-bottom: 15px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); overflow: hidden; border: 1px solid #e0e0e0; }
        .exchange-card-header { background: #1a1a1a; color: white; padding: 12px 16px; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 8px; }
        .exchange-card-footer { padding: 10px 16px; background: #f8f9fa; display: flex; gap: 10px; justify-content: flex-end; border-top: 1px solid #e0e0e0; }
        
        .status-pending { background: #ffc107; color: #1a1a1a; }
        .status-confirmed { background: #28a745; color: white; }
        
        .dashboard-tab { display: flex; gap: 10px; margin-bottom: 20px; border-bottom: 2px solid #e0e0e0; }
        .dashboard-tab button { background: none; color: #1a1a1a; border: none; padding: 10px 20px; font-size: 14px; cursor: pointer; border-radius: 0; }
        .dashboard-tab button.active { border-bottom: 3px solid #1a1a1a; font-weight: bold; }
        
        .drugs-columns { display: flex; gap: 20px; flex-wrap: wrap; }
        .drugs-column { flex: 1; min-width: 250px; background: #fafafa; border-radius: 12px; padding: 12px; }
        .drugs-column h4 { margin-bottom: 12px; padding-bottom: 8px; border-bottom: 2px solid #ddd; }
        
        .toolbar { display: flex; gap: 10px; flex-wrap: wrap; margin-bottom: 15px; align-items: center; }
        .toolbar button { font-size: 12px; padding: 6px 14px; }
        .export-btn { background: #17a2b8; }
        
        @media (max-width: 768px) {
            .sidebar { width: 60px; }
            .sidebar .menu-text { display: none; }
            .main-content { margin-right: 60px; padding: 12px; }
            .topbar .brand { font-size: 14px; }
            .topbar .nav-links a { font-size: 11px; padding: 3px 8px; }
            .exchange-dual-container { flex-direction: column; }
            .month-grid { grid-template-columns: repeat(3, 1fr); }
        }
    </style>
</head>
<body>
    <div class="topbar">
        <a href="/" class="brand">💊 <span>دارو</span>خانه</a>
        <div class="nav-links">
            <a href="/">🏠 صفحه اصلی</a>
            {% if session.logged_in %}
                <a href="/dashboard">📊 داشبورد</a>
                <a href="/inventory">📦 انبارداری</a>
                <a href="/exchange">🔄 تبادل</a>
                <a href="/deficit">📋 کسری</a>
                {% if session.username == 'admin' %}
                    <a href="/admin" style="color:#ffc107;">👑 ادمین</a>
                {% endif %}
                <span class="user-badge">👤 <strong>{{ session.pharmacy_display_name }}</strong></span>
                <a href="/logout" class="btn-logout">🚪 خروج</a>
            {% else %}
                <a href="/login" class="btn-login">🔐 ورود</a>
                <a href="/register" class="btn-register">📝 ثبت‌نام</a>
            {% endif %}
        </div>
    </div>
    
    <div class="sidebar">
        <ul class="sidebar-menu">
            <li><a href="/"><span>🏠</span> <span class="menu-text">صفحه اصلی</span></a></li>
            {% if session.logged_in %}
                <li><a href="/dashboard"><span>📊</span> <span class="menu-text">داشبورد</span></a></li>
                <li><a href="/inventory"><span>📦</span> <span class="menu-text">انبارداری</span></a></li>
                <li><a href="/exchange"><span>🔄</span> <span class="menu-text">تبادل دارو</span></a></li>
                <li><a href="/deficit"><span>📋</span> <span class="menu-text">دفتر کسری</span></a></li>
                {% if session.username == 'admin' %}
                    <li><a href="/admin" class="admin-link"><span>👑</span> <span class="menu-text">پنل ادمین</span></a></li>
                {% endif %}
            {% else %}
                <li><a href="/login"><span>🔐</span> <span class="menu-text">ورود</span></a></li>
                <li><a href="/register"><span>📝</span> <span class="menu-text">ثبت‌نام</span></a></li>
            {% endif %}
        </ul>
    </div>
    
    <div class="main-content">
        <div class="header">
            <div class="page-title">{{ page_title }}</div>
            <div class="user-info">
                {% if session.logged_in %}
                    <span>👤 {{ session.pharmacy_display_name }}</span>
                {% else %}
                    <span>👤 مهمان</span>
                {% endif %}
            </div>
        </div>
        {{ content|safe }}
    </div>
</body>
</html>'''

# ===== روت‌های عمومی =====

@app.route('/')
def index():
    db = get_db()
    cursor = db.execute("SELECT * FROM interviews WHERE is_published = 1 ORDER BY created_at DESC")
    interviews = cursor.fetchall()
    cursor = db.execute("SELECT * FROM announcements WHERE is_active = 1 ORDER BY created_at DESC LIMIT 3")
    announcements = cursor.fetchall()
    
    content = '''
    <div class="card">
        <div class="card-title">🎙️ مصاحبه با داروسازان</div>
    '''
    if interviews:
        for i in interviews:
            content += f'''
            <div class="interview-card">
                <h3>{i['title']}</h3>
                <div class="meta">👤 {i['pharmacist_name']} | 🏥 {i['pharmacy_name']} | 📅 {i['created_at'][:10]}</div>
                <div class="content">{i['content']}</div>
                <div class="media">
                    {f'<img src="{i["image_url"]}" alt="{i["title"]}" style="max-width:100%;border-radius:8px;max-height:400px;">' if i['image_url'] else ''}
                    {f'<audio controls style="width:100%;"><source src="{i["audio_url"]}"></audio>' if i['audio_url'] else ''}
                </div>
            </div>
            '''
    else:
        content += '<p style="text-align:center;padding:30px;color:#999;">هنوز مصاحبه‌ای ثبت نشده است</p>'
    content += '</div>'
    
    if announcements:
        content += '''
        <div class="card" style="background:#e3f2fd;border:1px solid #90caf9;">
            <div class="card-title">📢 اطلاعیه‌ها</div>
        '''
        for a in announcements:
            content += f'''
            <div style="padding:10px 0;border-bottom:1px solid #e0e0e0;">
                <strong>{a['title']}</strong>
                <p style="font-size:13px;color:#555;margin-top:5px;">{a['content']}</p>
                <span style="font-size:11px;color:#999;">{a['created_at'][:10]}</span>
            </div>
            '''
        content += '</div>'
    
    return render_template_string(HTML, content=content, page_title='صفحه اصلی', session=session)

# ===== ورود =====
@app.route('/login', methods=['GET', 'POST'])
def login():
    if request.method == 'POST':
        username = request.form.get('username')
        password = request.form.get('password')
        db = get_db()
        cursor = db.execute("SELECT * FROM users WHERE username = ?", (username,))
        user = cursor.fetchone()
        
        if user and user['password_hash'] == hash_password(password):
            # بررسی تأیید حساب
            if user.get('is_approved', 0) == 0:
                return '''
                <!DOCTYPE html>
                <html dir="rtl" lang="fa">
                <head><meta charset="UTF-8"><title>ورود</title>
                <style>
                    body { font-family: Tahoma, sans-serif; background: #f5f5f5; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; }
                    .login-box { background: white; padding: 30px; border-radius: 16px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); width: 340px; text-align: center; }
                    .login-box h2 { margin-bottom: 20px; color: #1a1a1a; }
                    .login-box input { width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ddd; border-radius: 8px; font-size: 14px; }
                    .login-box button { width: 100%; padding: 10px; background: #1a1a1a; color: white; border: none; border-radius: 8px; font-size: 14px; cursor: pointer; }
                    .warning { color: #856404; margin-top: 10px; font-size: 13px; background: #fff3cd; padding: 10px; border-radius: 8px; }
                    .back-link { display: block; margin-top: 15px; color: #007bff; text-decoration: none; }
                </style>
                </head>
                <body>
                <div class="login-box">
                    <h2>🏥 ورود</h2>
                    <div class="warning">⏳ حساب کاربری شما در انتظار تأیید ادمین است.</div>
                    <a href="/" class="back-link">← بازگشت به صفحه اصلی</a>
                </div>
                </body>
                </html>
                '''
            
            session.clear()
            session['logged_in'] = True
            session['user_id'] = user['id']
            session['username'] = user['username']
            session['is_full_user'] = user['is_full_user']
            session['pharmacy_display_name'] = user['pharmacy_display_name']
            session['is_approved'] = user.get('is_approved', 1)
            return redirect(url_for('index'))
        
        return '''
        <!DOCTYPE html>
        <html dir="rtl" lang="fa">
        <head><meta charset="UTF-8"><title>ورود</title>
        <style>
            body { font-family: Tahoma, sans-serif; background: #f5f5f5; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; }
            .login-box { background: white; padding: 30px; border-radius: 16px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); width: 340px; text-align: center; }
            .login-box h2 { margin-bottom: 20px; color: #1a1a1a; }
            .login-box input { width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ddd; border-radius: 8px; font-size: 14px; }
            .login-box button { width: 100%; padding: 10px; background: #1a1a1a; color: white; border: none; border-radius: 8px; font-size: 14px; cursor: pointer; }
            .error { color: #dc3545; margin-top: 10px; font-size: 13px; }
            .back-link { display: block; margin-top: 15px; color: #007bff; text-decoration: none; }
        </style>
        </head>
        <body>
        <div class="login-box">
            <h2>🏥 ورود</h2>
            <form method="post">
                <input type="text" name="username" placeholder="نام کاربری" required>
                <input type="password" name="password" placeholder="رمز عبور" required>
                <button type="submit">ورود</button>
            </form>
            <div class="error">❌ نام کاربری یا رمز عبور اشتباه است</div>
            <a href="/" class="back-link">← بازگشت به صفحه اصلی</a>
        </div>
        </body>
        </html>
        '''
    
    return '''
    <!DOCTYPE html>
    <html dir="rtl" lang="fa">
    <head><meta charset="UTF-8"><title>ورود</title>
    <style>
        body { font-family: Tahoma, sans-serif; background: #f5f5f5; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; }
        .login-box { background: white; padding: 30px; border-radius: 16px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); width: 340px; text-align: center; }
        .login-box h2 { margin-bottom: 20px; color: #1a1a1a; }
        .login-box input { width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ddd; border-radius: 8px; font-size: 14px; }
        .login-box button { width: 100%; padding: 10px; background: #1a1a1a; color: white; border: none; border-radius: 8px; font-size: 14px; cursor: pointer; }
        .register-link { display: block; margin-top: 15px; color: #28a745; text-decoration: none; }
        .back-link { display: block; margin-top: 5px; color: #007bff; text-decoration: none; }
    </style>
    </head>
    <body>
    <div class="login-box">
        <h2>🏥 ورود</h2>
        <form method="post">
            <input type="text" name="username" placeholder="نام کاربری" required>
            <input type="password" name="password" placeholder="رمز عبور" required>
            <button type="submit">ورود</button>
        </form>
        <a href="/register" class="register-link">📝 ثبت‌نام</a>
        <a href="/" class="back-link">← بازگشت به صفحه اصلی</a>
    </div>
    </body>
    </html>
    '''

# ===== ثبت‌نام =====
@app.route('/register', methods=['GET', 'POST'])
def register():
    if request.method == 'POST':
        username = request.form.get('username')
        password = request.form.get('password')
        confirm_password = request.form.get('confirm_password')
        pharmacy_name = request.form.get('pharmacy_name')
        phone_number = request.form.get('phone_number')
        address = request.form.get('address')
        
        # اعتبارسنجی
        if not username or not password or not pharmacy_name:
            return '❌ همه فیلدهای اجباری را پر کنید'
        
        if len(username) < 3:
            return '❌ نام کاربری باید حداقل 3 کاراکتر باشد'
        
        if len(password) < 6:
            return '❌ رمز عبور باید حداقل 6 کاراکتر باشد'
        
        if password != confirm_password:
            return '❌ رمز عبور و تکرار آن مطابقت ندارند'
        
        if not re.match(r'^[a-zA-Z0-9_]+$', username):
            return '❌ نام کاربری فقط می‌تواند شامل حروف انگلیسی، اعداد و زیرخط باشد'
        
        if phone_number and not re.match(r'^09[0-9]{9}$', phone_number):
            return '❌ شماره همراه نامعتبر است. فرمت صحیح: 09121234567'
        
        db = get_db()
        cursor = db.execute("SELECT COUNT(*) as count FROM users WHERE username = ?", (username,))
        if cursor.fetchone()['count'] > 0:
            return '❌ این نام کاربری قبلاً ثبت شده است'
        
        db.execute('''INSERT INTO users (username, password_hash, is_full_user, pharmacy_display_name, created_at, phone_number, address, is_approved)
                      VALUES (?, ?, ?, ?, ?, ?, ?, 0)''',
                   (username, hash_password(password), 0, pharmacy_name, datetime.now().isoformat(), phone_number, address))
        db.commit()
        
        return '''
        <!DOCTYPE html>
        <html dir="rtl" lang="fa">
        <head><meta charset="UTF-8"><title>ثبت‌نام</title>
        <style>
            body { font-family: Tahoma, sans-serif; background: #f5f5f5; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; }
            .success-box { background: white; padding: 30px; border-radius: 16px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); width: 380px; text-align: center; }
            .success-box h2 { color: #28a745; margin-bottom: 15px; }
            .success-box .info { color: #856404; background: #fff3cd; padding: 10px; border-radius: 8px; margin: 15px 0; font-size: 13px; }
            .success-box .back-link { display: block; margin-top: 15px; color: #007bff; text-decoration: none; }
        </style>
        </head>
        <body>
        <div class="success-box">
            <h2>✅ ثبت‌نام با موفقیت انجام شد</h2>
            <div class="info">⏳ حساب کاربری شما در انتظار تأیید ادمین است. پس از تأیید، می‌توانید وارد سیستم شوید.</div>
            <p>📱 شماره همراه: {phone_number}</p>
            <p>🏥 نام داروخانه: {pharmacy_name}</p>
            <a href="/login" class="back-link">🔐 ورود به سیستم →</a>
        </div>
        </body>
        </html>
        '''.format(phone_number=phone_number or 'ثبت نشده', pharmacy_name=pharmacy_name)
    
    return '''
    <!DOCTYPE html>
    <html dir="rtl" lang="fa">
    <head><meta charset="UTF-8"><title>ثبت‌نام</title>
    <style>
        body { font-family: Tahoma, sans-serif; background: #f5f5f5; display: flex; justify-content: center; align-items: center; min-height: 100vh; margin: 20px; }
        .register-box { background: white; padding: 30px; border-radius: 16px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); width: 380px; text-align: center; }
        .register-box h2 { margin-bottom: 20px; color: #1a1a1a; }
        .register-box input { width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ddd; border-radius: 8px; font-size: 14px; box-sizing: border-box; }
        .register-box button { width: 100%; padding: 10px; background: #28a745; color: white; border: none; border-radius: 8px; font-size: 14px; cursor: pointer; }
        .register-box .field-label { text-align: right; font-size: 13px; color: #555; margin-top: 5px; }
        .register-box .help-text { font-size: 11px; color: #999; text-align: right; }
        .back-link { display: block; margin-top: 15px; color: #007bff; text-decoration: none; }
        .login-link { display: block; margin-top: 5px; color: #28a745; text-decoration: none; }
    </style>
    </head>
    <body>
    <div class="register-box">
        <h2>📝 ثبت‌نام</h2>
        <form method="post">
            <div class="field-label">نام کاربری *</div>
            <input type="text" name="username" placeholder="حداقل 3 کاراکتر (انگلیسی/عدد)" required>
            
            <div class="field-label">رمز عبور *</div>
            <input type="password" name="password" placeholder="حداقل 6 کاراکتر" required>
            
            <div class="field-label">تکرار رمز عبور *</div>
            <input type="password" name="confirm_password" placeholder="تکرار رمز عبور" required>
            
            <div class="field-label">نام داروخانه *</div>
            <input type="text" name="pharmacy_name" placeholder="نام کامل داروخانه" required>
            
            <div class="field-label">شماره همراه</div>
            <input type="tel" name="phone_number" placeholder="مثال: 09121234567">
            <div class="help-text">فرمت: 09XXXXXXXXX</div>
            
            <div class="field-label">آدرس</div>
            <input type="text" name="address" placeholder="آدرس کامل داروخانه">
            
            <button type="submit">ثبت‌نام</button>
        </form>
        <a href="/login" class="login-link">← قبلاً ثبت‌نام کرده‌اید؟ ورود</a>
        <a href="/" class="back-link">← بازگشت به صفحه اصلی</a>
    </div>
    </body>
    </html>
    '''

# ===== خروج =====
@app.route('/logout')
def logout():
    session.clear()
    return redirect(url_for('index'))

# ===== داشبورد =====
@app.route('/dashboard')
@login_required
def dashboard():
    db = get_db()
    user_id = session['user_id']
    
    cursor = db.execute("SELECT COUNT(*) as count FROM drugs WHERE user_id = ? AND ordered = 0", (user_id,))
    total_drugs = cursor.fetchone()['count']
    
    cursor = db.execute("SELECT COUNT(*) as count FROM orders WHERE user_id = ?", (user_id,))
    total_orders = cursor.fetchone()['count']
    
    cursor = db.execute("SELECT SUM(quantity) as total FROM inventory WHERE user_id = ?", (user_id,))
    total_inventory = cursor.fetchone()['total'] or 0
    
    cursor = db.execute("SELECT COUNT(*) as count FROM exchanges WHERE user_id = ?", (user_id,))
    total_exchanges = cursor.fetchone()['count']
    
    content = f'''
    <div class="stats-grid">
        <div class="stat-card"><div class="number">{total_drugs}</div><div class="label">💊 داروهای کسری</div></div>
        <div class="stat-card"><div class="number">{total_orders}</div><div class="label">📋 سفارشات</div></div>
        <div class="stat-card"><div class="number">{total_inventory}</div><div class="label">📦 موجودی انبار</div></div>
        <div class="stat-card"><div class="number">{total_exchanges}</div><div class="label">🔄 تبادلات</div></div>
    </div>
    <div class="card">
        <div class="card-title">📊 داشبورد</div>
        <p style="text-align:center;padding:20px;color:#666;">به داشبورد خوش آمدید. از منوی کناری برای مدیریت استفاده کنید.</p>
    </div>
    '''
    return render_template_string(HTML, content=content, page_title='📊 داشبورد', session=session)

# ===== انبارداری =====
@app.route('/inventory')
@login_required
def inventory():
    content = '''
    <div class="card">
        <div class="card-title">📦 لیست انبار</div>
        <div id="inventoryContainer" style="max-height:500px;overflow-y:auto;"></div>
    </div>
    <script>
    function loadInventory() {
        fetch('/api/get_inventory').then(r=>r.json()).then(data=>{
            let html = '<table style="width:100%;border-collapse:collapse;font-size:13px"><thead><tr><th>نام دارو</th><th>تعداد</th><th>تاریخ انقضا</th><th>مکان</th><th>عملیات</th></tr></thead><tbody>';
            if(data.items && data.items.length>0){
                data.items.forEach(item=>{
                    html += '<tr><td><strong>'+item.name+'</strong></td><td>'+item.quantity+'</td><td>'+(item.expiry_date||'-')+'</td><td>'+(item.location==='warehouse'?'انبار':'داروخانه')+'</td>';
                    html += '<td><button onclick="deleteItem('+item.id+')" class="btn-danger btn-sm">🗑️</button></td></tr>';
                });
            } else {
                html += '<tr><td colspan="5" style="text-align:center;padding:20px;color:#999;">انبار خالی است</td></tr>';
            }
            html += '</tbody></table>';
            document.getElementById('inventoryContainer').innerHTML = html;
        });
    }
    function deleteItem(id) {
        if(confirm('آیا از حذف این آیتم اطمینان دارید؟')) {
            fetch('/api/delete_inventory/'+id, {method:'POST'}).then(()=>loadInventory());
        }
    }
    loadInventory();
    </script>
    '''
    return render_template_string(HTML, content=content, page_title='📦 انبارداری', session=session)

# ===== تبادل =====
@app.route('/exchange')
@login_required
def exchange():
    # دریافت لیست داروخانه‌های دیگر با مخفی‌سازی نام برای کاربران در انتظار تأیید
    db = get_db()
    cursor = db.execute("SELECT id, pharmacy_display_name FROM users WHERE id != ?", (session['user_id'],))
    pharmacies = cursor.fetchall()
    
    # بررسی وضعیت کاربر برای مخفی‌سازی نام
    is_pending = session.get('is_approved', 0) == 0
    
    pharmacy_options = ''
    for p in pharmacies:
        display_name = p['pharmacy_display_name']
        if is_pending:
            display_name = mask_pharmacy_name(display_name)
        pharmacy_options += f'<option value="{p["id"]}">{display_name}</option>'
    
    content = f'''
    <div class="card">
        <div class="card-title">🔄 تبادل دارو</div>
        <div class="form-row">
            <select id="targetPharmacy" style="flex:2;">
                <option value="">انتخاب داروخانه هدف...</option>
                {pharmacy_options}
            </select>
            <button onclick="loadPharmacyDrugs()" class="btn-primary">🔍 مشاهده داروها</button>
        </div>
        <div id="pharmacyDrugs" style="margin-top:15px;max-height:400px;overflow-y:auto;"></div>
    </div>
    <script>
    function loadPharmacyDrugs() {{
        let phId = document.getElementById('targetPharmacy').value;
        if(!phId) {{ alert('لطفاً داروخانه هدف را انتخاب کنید'); return; }}
        fetch('/api/get_pharmacy_drugs?pharmacy_id='+phId).then(r=>r.json()).then(data=>{{
            let html = '<table style="width:100%;border-collapse:collapse;font-size:13px"><thead><tr><th>نام دارو</th><th>تعداد</th><th>تاریخ انقضا</th></tr></thead><tbody>';
            if(data.drugs && data.drugs.length>0){{
                data.drugs.forEach(d=>{{
                    html += '<tr><td><strong>'+d.name+'</strong></td><td>'+d.quantity+'</td><td>'+(d.expiry_date||'-')+'</td></tr>';
                }});
            }} else {{
                html += '<tr><td colspan="3" style="text-align:center;padding:20px;color:#999;">این داروخانه هیچ دارویی در انبار ندارد</td></tr>';
            }}
            html += '</tbody></table>';
            document.getElementById('pharmacyDrugs').innerHTML = html;
        }});
    }}
    </script>
    '''
    return render_template_string(HTML, content=content, page_title='🔄 تبادل دارو', session=session)

# ===== دفتر کسری =====
@app.route('/deficit')
@login_required
def deficit():
    content = '''
    <div class="card">
        <div class="card-title">📋 لیست داروهای کسری</div>
        <div id="deficitList"></div>
    </div>
    <script>
    function loadDeficit() {
        fetch('/api/get_drugs').then(r=>r.json()).then(data=>{
            let html = '<table class="deficit-table"><thead><tr><th>نام دارو</th><th>تعداد</th><th>نوع</th><th>اولویت</th><th>عملیات</th></tr></thead><tbody>';
            if(data.drugs && data.drugs.length>0){
                data.drugs.forEach(d=>{
                    html += '<tr><td><strong>'+d.name+'</strong></td><td>'+d.quantity+'</td><td>'+(d.type==='quota'?'سهمیه ای':'عادی')+'</td><td>'+d.priority+'</td>';
                    html += '<td><button onclick="deleteDeficit('+d.id+')" class="btn-danger btn-sm">🗑️</button></td></tr>';
                });
            } else {
                html += '<tr><td colspan="5" style="text-align:center;padding:20px;color:#999;">لیست کسری خالی است</td></tr>';
            }
            html += '</tbody></table>';
            document.getElementById('deficitList').innerHTML = html;
        });
    }
    function deleteDeficit(id) {
        if(confirm('آیا از حذف این دارو اطمینان دارید؟')) {
            fetch('/api/delete_drug/'+id, {method:'POST'}).then(()=>loadDeficit());
        }
    }
    loadDeficit();
    </script>
    '''
    return render_template_string(HTML, content=content, page_title='📋 دفتر کسری', session=session)

# ===== پنل ادمین =====
@app.route('/admin')
@admin_required
def admin_panel():
    db = get_db()
    
    # آمار
    cursor = db.execute("SELECT COUNT(*) as count FROM users")
    total_users = cursor.fetchone()['count']
    
    cursor = db.execute("SELECT COUNT(*) as count FROM users WHERE is_approved = 0")
    pending_users = cursor.fetchone()['count']
    
    cursor = db.execute("SELECT COUNT(*) as count FROM drugs")
    total_drugs = cursor.fetchone()['count']
    
    cursor = db.execute("SELECT SUM(quantity) as total FROM inventory")
    total_inventory = cursor.fetchone()['total'] or 0
    
    # لیست کاربران
    cursor = db.execute("SELECT * FROM users ORDER BY created_at DESC")
    users = cursor.fetchall()
    
    # لیست مصاحبه‌ها
    cursor = db.execute("SELECT * FROM interviews ORDER BY created_at DESC")
    interviews = cursor.fetchall()
    
    # لیست اطلاعیه‌ها
    cursor = db.execute("SELECT * FROM announcements ORDER BY created_at DESC")
    announcements = cursor.fetchall()
    
    users_html = ''
    for u in users:
        status_badge = ''
        if u['username'] == 'admin':
            status_badge = '<span class="badge badge-danger">ادمین</span>'
        elif u.get('is_approved', 0) == 0:
            status_badge = '<span class="badge badge-warning">⏳ در انتظار تأیید</span>'
        elif u['is_full_user']:
            status_badge = '<span class="badge badge-success">کاربر کامل</span>'
        else:
            status_badge = '<span class="badge badge-info">کاربر عادی</span>'
        
        actions = ''
        if u['username'] != 'admin':
            if u.get('is_approved', 0) == 0:
                actions += f'<button onclick="approveUser({u["id"]})" class="btn-success btn-sm">✅ تأیید</button> '
                actions += f'<button onclick="rejectUser({u["id"]})" class="btn-danger btn-sm">❌ رد</button> '
            actions += f'<button onclick="deleteUser({u["id"]})" class="btn-danger btn-sm">🗑️</button>'
        else:
            actions = '<span style="color:#999;font-size:11px;">غیرقابل حذف</span>'
        
        users_html += f'''
        <tr>
            <td>{u['id']}</td>
            <td><strong>{u['username']}</strong></td>
            <td>{u['pharmacy_display_name']}</td>
            <td>{u.get('phone_number', '-')}</td>
            <td>{u.get('address', '-')}</td>
            <td>{status_badge}</td>
            <td>{u['created_at'][:10]}</td>
            <td>{actions}</td>
        </tr>
        '''
    
    interviews_html = ''
    for i in interviews:
        status = '✅ منتشر شده' if i['is_published'] else '⏳ پیش‌نویس'
        status_class = 'badge-success' if i['is_published'] else 'badge-warning'
        interviews_html += f'''
        <tr>
            <td>{i['id']}</td>
            <td><strong>{i['title']}</strong></td>
            <td>{i['pharmacist_name']}</td>
            <td>{i['pharmacy_name']}</td>
            <td><span class="badge {status_class}">{status}</span></td>
            <td>{i['created_at'][:10]}</td>
            <td>
                <button onclick="toggleInterview({i['id']})" class="btn-warning btn-sm">{'🔒 غیرفعال' if i['is_published'] else '✅ فعال'}</button>
                <button onclick="deleteInterview({i['id']})" class="btn-danger btn-sm">🗑️</button>
            </td>
        </tr>
        '''
    
    announcements_html = ''
    for a in announcements:
        status = '✅ فعال' if a['is_active'] else '⏳ غیرفعال'
        status_class = 'badge-success' if a['is_active'] else 'badge-warning'
        announcements_html += f'''
        <tr>
            <td>{a['id']}</td>
            <td><strong>{a['title']}</strong></td>
            <td>{a['content'][:50]}{'...' if len(a['content']) > 50 else ''}</td>
            <td><span class="badge {status_class}">{status}</span></td>
            <td>{a['created_at'][:10]}</td>
            <td>
                <button onclick="toggleAnnouncement({a['id']})" class="btn-warning btn-sm">{'🔒 غیرفعال' if a['is_active'] else '✅ فعال'}</button>
                <button onclick="deleteAnnouncement({a['id']})" class="btn-danger btn-sm">🗑️</button>
            </td>
        </tr>
        '''
    
    content = f'''
    <div class="stats-grid">
        <div class="stat-card"><div class="number">{total_users}</div><div class="label">👤 کل کاربران</div></div>
        <div class="stat-card"><div class="number">{pending_users}</div><div class="label" style="color:#856404;">⏳ در انتظار تأیید</div></div>
        <div class="stat-card"><div class="number">{total_drugs}</div><div class="label">💊 داروهای کسری</div></div>
        <div class="stat-card"><div class="number">{total_inventory}</div><div class="label">📦 موجودی انبار</div></div>
    </div>
    
    <div class="card">
        <div class="card-title">👤 مدیریت کاربران</div>
        <div class="table-responsive">
            <table>
                <thead><tr><th>#</th><th>نام کاربری</th><th>نام داروخانه</th><th>شماره همراه</th><th>آدرس</th><th>وضعیت</th><th>تاریخ ثبت</th><th>عملیات</th></tr></thead>
                <tbody>
                    {users_html}
                </tbody>
            </table>
        </div>
    </div>
    
    <div class="card">
        <div class="card-title">🎙️ مدیریت مصاحبه‌ها</div>
        <form method="post" action="/admin/add_interview" style="margin-bottom:20px;padding:15px;background:#f8f9fa;border-radius:12px;">
            <div class="form-row">
                <input type="text" name="pharmacist_name" placeholder="نام داروساز" required>
                <input type="text" name="pharmacy_name" placeholder="نام داروخانه" required>
                <input type="text" name="title" placeholder="عنوان مصاحبه" required>
            </div>
            <div class="form-row">
                <textarea name="content" placeholder="متن مصاحبه (HTML مجاز)" required style="flex:3;"></textarea>
            </div>
            <div class="form-row">
                <input type="text" name="image_url" placeholder="آدرس تصویر">
                <input type="text" name="audio_url" placeholder="آدرس فایل صوتی">
                <button type="submit" class="btn-success">➕ افزودن مصاحبه</button>
            </div>
        </form>
        <div class="table-responsive">
            <table>
                <thead><tr><th>#</th><th>عنوان</th><th>داروساز</th><th>داروخانه</th><th>وضعیت</th><th>تاریخ</th><th>عملیات</th></tr></thead>
                <tbody>
                    {interviews_html}
                </tbody>
            </table>
        </div>
    </div>
    
    <div class="card">
        <div class="card-title">📢 مدیریت اطلاعیه‌ها</div>
        <form method="post" action="/admin/add_announcement" style="margin-bottom:20px;padding:15px;background:#f8f9fa;border-radius:12px;">
            <div class="form-row">
                <input type="text" name="title" placeholder="عنوان اطلاعیه" required style="flex:1;">
                <input type="text" name="content" placeholder="متن اطلاعیه" required style="flex:2;">
                <button type="submit" class="btn-primary">➕ افزودن اطلاعیه</button>
            </div>
        </form>
        <div class="table-responsive">
            <table>
                <thead><tr><th>#</th><th>عنوان</th><th>متن</th><th>وضعیت</th><th>تاریخ</th><th>عملیات</th></tr></thead>
                <tbody>
                    {announcements_html}
                </tbody>
            </table>
        </div>
    </div>
    
    <script>
    function approveUser(id) {{
        if(confirm('آیا از تأیید این کاربر اطمینان دارید؟')) {{
            fetch('/admin/approve_user/'+id, {{method:'POST'}}).then(r=>r.json()).then(data=>{{
                if(data.success) {{ alert('✅ کاربر تأیید شد'); location.reload(); }}
                else {{ alert('❌ خطا: ' + data.error); }}
            }});
        }}
    }}
    
    function rejectUser(id) {{
        if(confirm('آیا از رد این کاربر اطمینان دارید؟')) {{
            fetch('/admin/reject_user/'+id, {{method:'POST'}}).then(r=>r.json()).then(data=>{{
                if(data.success) {{ alert('✅ کاربر رد شد'); location.reload(); }}
                else {{ alert('❌ خطا: ' + data.error); }}
            }});
        }}
    }}
    
    function deleteUser(id) {{
        if(confirm('آیا از حذف این کاربر اطمینان دارید؟')) {{
            fetch('/admin/delete_user/'+id, {{method:'POST'}}).then(r=>r.json()).then(data=>{{
                if(data.success) {{ alert('✅ کاربر حذف شد'); location.reload(); }}
                else {{ alert('❌ خطا: ' + data.error); }}
            }});
        }}
    }}
    
    function toggleInterview(id) {{
        fetch('/admin/toggle_interview/'+id, {{method:'POST'}}).then(r=>r.json()).then(data=>{{
            if(data.success) location.reload();
            else alert('❌ خطا: ' + data.error);
        }});
    }}
    
    function deleteInterview(id) {{
        if(confirm('آیا از حذف این مصاحبه اطمینان دارید؟')) {{
            fetch('/admin/delete_interview/'+id, {{method:'POST'}}).then(r=>r.json()).then(data=>{{
                if(data.success) {{ alert('✅ مصاحبه حذف شد'); location.reload(); }}
                else {{ alert('❌ خطا: ' + data.error); }}
            }});
        }}
    }}
    
    function toggleAnnouncement(id) {{
        fetch('/admin/toggle_announcement/'+id, {{method:'POST'}}).then(r=>r.json()).then(data=>{{
            if(data.success) location.reload();
            else alert('❌ خطا: ' + data.error);
        }});
    }}
    
    function deleteAnnouncement(id) {{
        if(confirm('آیا از حذف این اطلاعیه اطمینان دارید؟')) {{
            fetch('/admin/delete_announcement/'+id, {{method:'POST'}}).then(r=>r.json()).then(data=>{{
                if(data.success) {{ alert('✅ اطلاعیه حذف شد'); location.reload(); }}
                else {{ alert('❌ خطا: ' + data.error); }}
            }});
        }}
    }}
    </script>
    '''
    
    return render_template_string(HTML, content=content, page_title='👑 پنل ادمین', session=session)

# ===== روت‌های API ادمین =====

@app.route('/admin/approve_user/<int:user_id>', methods=['POST'])
@admin_required
def approve_user(user_id):
    db = get_db()
    db.execute("UPDATE users SET is_approved = 1 WHERE id = ? AND username != 'admin'", (user_id,))
    db.commit()
    return jsonify({'success': True})

@app.route('/admin/reject_user/<int:user_id>', methods=['POST'])
@admin_required
def reject_user(user_id):
    db = get_db()
    db.execute("UPDATE users SET is_approved = 2 WHERE id = ? AND username != 'admin'", (user_id,))
    db.commit()
    return jsonify({'success': True})

@app.route('/admin/delete_user/<int:user_id>', methods=['POST'])
@admin_required
def admin_delete_user(user_id):
    db = get_db()
    cursor = db.execute("SELECT username FROM users WHERE id = ?", (user_id,))
    user = cursor.fetchone()
    if not user:
        return jsonify({'success': False, 'error': 'کاربر یافت نشد'})
    if user['username'] == 'admin':
        return jsonify({'success': False, 'error': 'نمی‌توان ادمین را حذف کرد'})
    
    db.execute("DELETE FROM users WHERE id = ?", (user_id,))
    db.execute("DELETE FROM drugs WHERE user_id = ?", (user_id,))
    db.execute("DELETE FROM inventory WHERE user_id = ?", (user_id,))
    db.execute("DELETE FROM orders WHERE user_id = ?", (user_id,))
    db.execute("DELETE FROM sales WHERE user_id = ?", (user_id,))
    db.execute("DELETE FROM exchanges WHERE user_id = ?", (user_id,))
    db.execute("DELETE FROM user_categories WHERE user_id = ?", (user_id,))
    db.commit()
    return jsonify({'success': True})

@app.route('/admin/add_interview', methods=['POST'])
@admin_required
def add_interview():
    pharmacist_name = request.form.get('pharmacist_name')
    pharmacy_name = request.form.get('pharmacy_name')
    title = request.form.get('title')
    content = request.form.get('content')
    image_url = request.form.get('image_url', '')
    audio_url = request.form.get('audio_url', '')
    
    if not pharmacist_name or not pharmacy_name or not title or not content:
        return '❌ همه فیلدها اجباری هستند', 400
    
    db = get_db()
    db.execute('''INSERT INTO interviews (pharmacist_name, pharmacy_name, title, content, image_url, audio_url, created_at, is_published)
                  VALUES (?, ?, ?, ?, ?, ?, ?, 1)''',
               (pharmacist_name, pharmacy_name, title, content, image_url, audio_url, datetime.now().isoformat()))
    db.commit()
    return redirect(url_for('admin_panel'))

@app.route('/admin/toggle_interview/<int:interview_id>', methods=['POST'])
@admin_required
def toggle_interview(interview_id):
    db = get_db()
    cursor = db.execute("SELECT is_published FROM interviews WHERE id = ?", (interview_id,))
    interview = cursor.fetchone()
    if not interview:
        return jsonify({'success': False, 'error': 'مصاحبه یافت نشد'})
    new_status = 0 if interview['is_published'] else 1
    db.execute("UPDATE interviews SET is_published = ? WHERE id = ?", (new_status, interview_id))
    db.commit()
    return jsonify({'success': True})

@app.route('/admin/delete_interview/<int:interview_id>', methods=['POST'])
@admin_required
def delete_interview(interview_id):
    db = get_db()
    db.execute("DELETE FROM interviews WHERE id = ?", (interview_id,))
    db.commit()
    return jsonify({'success': True})

@app.route('/admin/add_announcement', methods=['POST'])
@admin_required
def add_announcement():
    title = request.form.get('title')
    content = request.form.get('content')
    if not title or not content:
        return '❌ همه فیلدها اجباری هستند', 400
    
    db = get_db()
    db.execute('''INSERT INTO announcements (title, content, created_at, is_active)
                  VALUES (?, ?, ?, 1)''',
               (title, content, datetime.now().isoformat()))
    db.commit()
    return redirect(url_for('admin_panel'))

@app.route('/admin/toggle_announcement/<int:announcement_id>', methods=['POST'])
@admin_required
def toggle_announcement(announcement_id):
    db = get_db()
    cursor = db.execute("SELECT is_active FROM announcements WHERE id = ?", (announcement_id,))
    announcement = cursor.fetchone()
    if not announcement:
        return jsonify({'success': False, 'error': 'اطلاعیه یافت نشد'})
    new_status = 0 if announcement['is_active'] else 1
    db.execute("UPDATE announcements SET is_active = ? WHERE id = ?", (new_status, announcement_id))
    db.commit()
    return jsonify({'success': True})

@app.route('/admin/delete_announcement/<int:announcement_id>', methods=['POST'])
@admin_required
def delete_announcement(announcement_id):
    db = get_db()
    db.execute("DELETE FROM announcements WHERE id = ?", (announcement_id,))
    db.commit()
    return jsonify({'success': True})

# ===== API =====

@app.route('/api/get_current_user')
@login_required
def api_get_current_user():
    user = get_current_user_from_session()
    if not user:
        return jsonify({'error': 'user not found'}), 404
    return jsonify({
        'id': user['id'],
        'username': user['username'],
        'is_full_user': user['is_full_user'],
        'pharmacy_display_name': user['pharmacy_display_name'],
        'is_approved': user.get('is_approved', 0)
    })

@app.route('/api/get_drugs')
@login_required
def api_get_drugs():
    db = get_db()
    user_id = session['user_id']
    cursor = db.execute("SELECT * FROM drugs WHERE user_id = ? AND ordered = 0 ORDER BY priority ASC, created_at DESC", (user_id,))
    return jsonify({'drugs': [dict(row) for row in cursor.fetchall()]})

@app.route('/api/get_orders')
@login_required
def api_get_orders():
    db = get_db()
    user_id = session['user_id']
    cursor = db.execute("SELECT * FROM orders WHERE user_id = ? ORDER BY ordered_at DESC", (user_id,))
    return jsonify({'orders': [dict(row) for row in cursor.fetchall()]})

@app.route('/api/get_inventory')
@login_required
def api_get_inventory():
    db = get_db()
    user_id = session['user_id']
    cursor = db.execute("SELECT * FROM inventory WHERE user_id = ? ORDER BY created_at DESC", (user_id,))
    return jsonify({'items': [dict(row) for row in cursor.fetchall()]})

@app.route('/api/get_pharmacy_drugs')
@login_required
def api_get_pharmacy_drugs():
    pharmacy_id = request.args.get('pharmacy_id', type=int)
    if not pharmacy_id:
        return jsonify({'drugs': []})
    
    # بررسی دسترسی: کاربر باید تأیید شده باشد
    if session.get('is_approved', 0) == 0:
        return jsonify({'drugs': [], 'error': 'حساب کاربری شما تأیید نشده است'})
    
    db = get_db()
    cursor = db.execute("SELECT id, name, quantity, expiry_date, location FROM inventory WHERE user_id = ? AND quantity > 0", (pharmacy_id,))
    return jsonify({'drugs': [dict(row) for row in cursor.fetchall()]})

@app.route('/api/get_all_pharmacies')
@login_required
def api_get_all_pharmacies():
    db = get_db()
    cursor = db.execute("SELECT id, pharmacy_display_name FROM users WHERE id != ?", (session['user_id'],))
    pharmacies = cursor.fetchall()
    
    # مخفی‌سازی نام برای کاربران در انتظار تأیید
    is_pending = session.get('is_approved', 0) == 0
    result = []
    for p in pharmacies:
        name = p['pharmacy_display_name']
        if is_pending:
            name = mask_pharmacy_name(name)
        result.append({'id': p['id'], 'name': name})
    return jsonify({'pharmacies': result})

@app.route('/api/delete_drug/<int:drug_id>', methods=['POST'])
@login_required
def api_delete_drug(drug_id):
    db = get_db()
    user_id = session['user_id']
    db.execute("DELETE FROM drugs WHERE id = ? AND user_id = ?", (drug_id, user_id))
    db.commit()
    return jsonify({'success': True})

@app.route('/api/delete_inventory/<int:item_id>', methods=['POST'])
@login_required
def api_delete_inventory(item_id):
    db = get_db()
    user_id = session['user_id']
    db.execute("DELETE FROM inventory WHERE id = ? AND user_id = ?", (item_id, user_id))
    db.commit()
    return jsonify({'success': True})

@app.route('/api/register_sale', methods=['POST'])
@login_required
def register_sale():
    db = get_db()
    user_id = session['user_id']
    data = request.get_json()
    drug_name = data.get('drug_name')
    quantity = data.get('quantity')
    expiry_date = data.get('expiry_date')
    sale_date = data.get('sale_date')
    customer_name = data.get('customer_name', '')
    price = data.get('price', 0)
    location = data.get('location', 'pharmacy')
    
    if not drug_name or not quantity or not expiry_date:
        return jsonify({'success': False, 'error': 'نام دارو، تعداد و تاریخ انقضا اجباری است'})
    if not validate_expiry_date(expiry_date):
        return jsonify({'success': False, 'error': 'فرمت تاریخ انقضا نامعتبر است. فرمت صحیح: سال.ماه (مثال: 2025.12)'})
    
    cursor = db.execute("SELECT * FROM inventory WHERE user_id = ? AND name = ? AND location = ? AND expiry_date = ?", (user_id, drug_name, location, expiry_date))
    items = cursor.fetchall()
    total_available = sum(i['quantity'] for i in items)
    if total_available < quantity:
        return jsonify({'success': False, 'error': f'موجودی دارو کافی نیست. فقط {total_available} عدد موجود است'})
    
    remaining = quantity
    for item in items:
        if remaining <= 0:
            break
        take = min(item['quantity'], remaining)
        if take > 0:
            db.execute("UPDATE inventory SET quantity = quantity - ? WHERE id = ?", (take, item['id']))
            if item['quantity'] - take == 0:
                db.execute("DELETE FROM inventory WHERE id = ?", (item['id'],))
            remaining -= take
    
    db.execute('''INSERT INTO sales (user_id, drug_name, quantity, sale_date, expiry_date, customer_name, price, location, created_at)
                  VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)''',
               (user_id, drug_name, quantity, sale_date if sale_date else None, expiry_date, customer_name, price, location, datetime.now().isoformat()))
    db.commit()
    return jsonify({'success': True})

# ===== اجرای برنامه =====
if __name__ == '__main__':
    print("=" * 50)
    print("✅ داروخانه با موفقیت راه اندازی شد")
    print("=" * 50)
    print("🌐 آدرس: http://0.0.0.0:5000")
    print("👑 ادمین: admin / admin123")
    print("=" * 50)
    app.run(host='0.0.0.0', port=5000, debug=True)
EOF
